<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <OutputPath>$(BaseOutputPath)\Debug</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <OutputPath>$(BaseOutputPath)\Release</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
     <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Acron.RestApi.Client\Acron.RestApi.Client.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="App.config">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
