<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <OutputPath>$(BaseOutputPath)\Debug</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <OutputPath>$(BaseOutputPath)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
     <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Acron.RestApi.Client\Acron.RestApi.Client.csproj" />
   </ItemGroup>

</Project>
