# Acron.RestApi

./: .gitignore  Acron.RestApi.Client.sln  Directory.Build.props  LICENSE.md  LICENSE.txt  README.md  README.txt  make.bat
Acron.RestApi.Client/: Acron.RestApi.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Acron.RestApi.Client.Frontend/: Acron.RestApi.Client.Frontend.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Acron.RestApi.Client.Frontend/Example Method Calls/: Examples.cs
Acron.RestApi.Client.Frontend/Models/: DataItem.cs  Enums.cs  ExcludeObsoleteSerialization.cs  Folders.cs  Login.cs  VisualisationHelper.cs
Acron.RestApi.Client.Frontend/Models/CommandWrappers/: ConfigWrapper.cs  CreateAcessWrapper.cs  DefaultValuesWrapper.cs  GetDayDataWrapper.cs  GetIntervalDataWrapper.cs  GetProcessDataWrapper.cs  HasAccessWrapper.cs  IOnlineGraphCapable.cs  IWrapper.cs  ObjectInfoEnhancedWrapper.cs  ObjectInfoWrapper.cs  ReleaseAccessWrapper.cs
Acron.RestApi.Client.Frontend/ViewModels/: MainViewModel.cs
Acron.RestApi.Client.Frontend/Views/: ClientRibbon.xaml  ClientRibbon.xaml.cs  DefaultRequestUserControl.xaml  DefaultRequestUserControl.xaml.cs  DefaultResponseUserControl.xaml  DefaultResponseUserControl.xaml.cs  LoginMask.xaml  LoginMask.xaml.cs  TreeViewUserControl.xaml  TreeViewUserControl.xaml.cs
Acron.RestApi.Client.Frontend/Views/Dialog/: DataItem.cs  ModifyLoginValuesDialog.xaml  ModifyLoginValuesDialog.xaml.cs
Acron.RestApi.Client.Frontend/Views/RequestElements/: MethodAndPathBarUserControl.xaml  MethodAndPathBarUserControl.xaml.cs  RequestBody.xaml  RequestBody.xaml.cs  RequestHeader.xaml  RequestHeader.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Acron.RestApi.Client.Frontend/Views/ResponseElements/: HttpDefaultResponseUserControl.xaml  HttpDefaultResponseUserControl.xaml.cs  NoResponseReceivedUserControl.xaml  NoResponseReceivedUserControl.xaml.cs  ResponseBody.xaml  ResponseBody.xaml.cs  ResponseStatus.xaml  ResponseStatus.xaml.cs  VisualizationGraph.xaml  VisualizationGraph.xaml.cs  VisualizationList.xaml  VisualizationList.xaml.cs
Acron.RestApi.Client.Frontend/XamlConverters/: BoolToVisibilityConverter.cs  DateTimeConverter.cs  EmptyStringToVisConverter.cs  HttpMethodToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseHttpMethodToVisibilityConverter.cs  InverseNullToVisConverter.cs  IsOnlineGraphCapableConverter.cs  NullToVisConverter.cs  PortVisibilityConverter.cs  StatusCodeToColorConverter.cs  TypeToNameConverter.cs
Acron.RestApi.Client/Client/Defines/: HeaderDefines.cs  RouteDefines.cs
Acron.RestApi.Client/Client/RestClient/: RestClient.cs  TokenHandlingRequest.cs
Acron.RestApi.DataContracts/: Acron.RestApi.DataContracts.csproj  SignKey.snk
Acron.RestApi.DataContracts/BaseObjects/Alert/: RestApiAlertGroupObject.cs  RestApiAlertObject.cs
Acron.RestApi.DataContracts/BaseObjects/Connection/: RestApiConnectionGroupObject.cs  RestApiConnectionObject.cs
Acron.RestApi.DataContracts/BaseObjects/Event/: RestApiEventBaseObject.cs  RestApiEventGroupObject.cs  RestApiEventObject.cs  RestApiEventStepObject.cs
Acron.RestApi.DataContracts/BaseObjects/ProvExtVar/: RestApiExtVarGroupObject.cs  RestApiExtVarObject.cs  RestApiProviderBaseObject.cs  RestApiProviderDriverObject.cs  RestApiProviderNoConfigObject.cs  RestApiProviderObject.cs  RestApiProviderRestApiObject.cs
Acron.RestApi.DataContracts/BaseObjects/Reports/: RestApiModelPageObject.cs  RestApiPageBaseObject.cs  RestApiReportGroupObject.cs  RestApiReportObject.cs  RestApiReportPageObject.cs
Acron.RestApi.DataContracts/BaseObjects/Service/: RestApiAggregateObject.cs  RestApiServiceGroupObject.cs  RestApiServiceObject.cs
Acron.RestApi.DataContracts/BaseObjects/Unit/: RestApiBaseUnitObject.cs  RestApiUnitBase.cs  RestApiUnitObject.cs
Acron.RestApi.DataContracts/BaseObjects/User/: RestApiUserGroupObject.cs  RestApiUserObject.cs
Acron.RestApi.DataContracts/BaseObjects/Vg/: RestApiPvAutoObject.cs  RestApiPvBaseObject.cs  RestApiPvCalcObject.cs  RestApiPvCalcReferenceObject.cs  RestApiPvExternalObject.cs  RestApiPvManualAutoBaseObject.cs  RestApiPvManualObject.cs  RestApiPvVarGroupObject.cs
Acron.RestApi.DataContracts/BaseObjects/VgMask/: RestApiPvMaskObject.cs  RetApiPvMaskGroupObject.cs
Acron.RestApi.DataContracts/BaseObjects/_Base/: RestApiBaseObject.cs  RestApiDefaultGroupObject.cs  RestApiGroupBaseObject.cs  RestApiPlantObject.cs  RestApiRealGroupObject.cs
Acron.RestApi.DataContracts/Configuration/Request/: DefaultValuesRequestResource.cs  DeleteRequestResource.cs  GetAllAlertsRequestResource.cs  GetAllRequestResource.cs  GetIdRequestResource.cs  GetPvCommentsRequestResource.cs  GetSubObjectsRequestResource.cs  ObjectInfoEnhancedRequestResource.cs  ObjectInfoRequestResource.cs  SaveRequestResource.cs
Acron.RestApi.DataContracts/Configuration/Response/: ChangedObjectInfo.cs  ConfigLockInfo.cs  DeleteInfo.cs  (+11 more)
Acron.RestApi.DataContracts/Properties/: AssemblyInfo.cs
Acron.RestApi.DataContracts/Response/: AcAuthenticationFailedResponse.cs  AcBadCreateUpdateResponse.cs  AcBadModelStateResponse.cs  AcBadRequestResponse.cs  AcExceptionResponse.cs  AcLicenceInfoResponse.cs  AcNotFoundResponse.cs  AcOkResponse.cs  AcServiceUnavailableResponse.cs  AcUnauthorizedResponse.cs  AcUnsupportedApiVersionResponse.cs  ApiControllerResponseBase.cs
Acron.RestApi.Interfaces/: Acron.RestApi.Interfaces.csproj  SwaggerEnumInfoAttribute.cs  SwaggerExampleValueAttribute.cs
Acron.RestApi.Interfaces/DataFormatter/: IDataFormatterDefines.cs
Acron.RestApi.Interfaces/Properties/: AssemblyInfo.cs
Acron.RestApi.Interfaces/Response/: IAcAuthenticationFailedResponse.cs  IAcBadCreateUpdateResponse.cs  IAcBadModelStateResponse.cs  IAcBadRequestResponse.cs  IAcExceptionResponse.cs  IAcLicenceInfoResponse.cs  IAcNotFoundResponse.cs  IAcOkResponse.cs  IAcOkResponseBase.cs  IAcServiceUnavailableResponse.cs  IAcUnauthorizedResponse.cs  IAcUnsupportedApiVersionResponse.cs  IApiControllerResponseBase.cs  IResult.cs  ISerializerSettings.cs
(+606 files in other folders)
