<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SignAssembly>False</SignAssembly>
      <DelaySign>false</DelaySign>
      <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
      <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
      <Title>Acron.RestApi.DataContracts</Title>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>$(BaseOutputPath)\Debug</OutputPath>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>$(BaseOutputPath)\Release</OutputPath>
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
     <Compile Remove="Data\Response\ProcessData\TData\TDataValueNum.cs" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Acron.RestApi.Interfaces\Acron.RestApi.Interfaces.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
     <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Configuration\Request\CreateRequestResource\Alert\" />
     <Folder Include="Configuration\Request\CreateRequestResource\Connection\" />
     <Folder Include="Configuration\Request\CreateRequestResource\Event\" />
     <Folder Include="Configuration\Request\CreateRequestResource\Pv\" />
     <Folder Include="Configuration\Request\CreateRequestResource\Unit\" />
     <Folder Include="Configuration\Request\CreateRequestResource\ProvExtVar\" />
     <Folder Include="Configuration\Request\CreateRequestResource\_Base\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\Alert\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\Connection\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\Event\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\Unit\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\Pv\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\ProvExtVar\" />
     <Folder Include="Configuration\Request\UpdateRequestResource\_Base\" />
     <Folder Include="Data\Response\HandValRawData\WriteHandValInfos\" />
   </ItemGroup>
</Project>
