<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SignAssembly>False</SignAssembly>
      <AssemblyOriginatorKeyFile>SignKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
      <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
      <Title>Acron.RestApi.Interfaces</Title>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>$(BaseOutputPath)\Debug</OutputPath>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>$(BaseOutputPath)</OutputPath>
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
     <Compile Remove="Response\NewFolder\**" />
     <EmbeddedResource Remove="Response\NewFolder\**" />
     <None Remove="Response\NewFolder\**" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Common\Request\" />
     <Folder Include="Configuration\Request\CreateRequestResources\Event\" />
     <Folder Include="Configuration\Request\UpdateRequestResources\Event\" />
   </ItemGroup>

</Project>
