<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SignAssembly>False</SignAssembly>
      <AssemblyOriginatorKeyFile>SignKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
      <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
      <Title>Acron.RestApi.Interfaces</Title>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>..\..\..\progs\Debug\</OutputPath>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <WarningLevel>4</WarningLevel>
      <NoWarn>CA1416;CS1591;CS1587;</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <OutputPath>..\..\..\progs\Release\</OutputPath>
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Data\Response\HandValRawData\WriteHandValComments\" />
   </ItemGroup>

</Project>
