<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
   </PropertyGroup>


   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <OutputPath>$(BaseOutputPath)\Debug</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <OutputPath>$(BaseOutputPath)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="obj\**" />
      <Content Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
   </ItemGroup>

   <ItemGroup>
      <Compile Remove="App.xaml.cs" />
      <Compile Remove="MainWindow.xaml.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Remove="App.xaml" />
      <None Remove="MainWindow.xaml" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Acron.RestApi.DataContracts\Acron.RestApi.DataContracts.csproj" />
   </ItemGroup>

</Project>
